# net5-api-boilerplate

./: .env  README.md  build.sh  docker-compose.override.yml  docker-compose.tests.yml  init.sh  netcore-spa-boilerplate.sln
Boilerplate/: .env  Boilerplate.sln  README.md  azure-pipelines.yml  build.sh  docker-compose.tests.yml  docker-compose.yml  netcore-spa-boilerplate.sln  run.sh
Boilerplate/src/Boilerplate.Api/: Boilerplate.Api.csproj  Dockerfile  Startup.cs
Boilerplate/src/Boilerplate.Api/Controllers/: IndexController.cs
Boilerplate/src/Boilerplate.Api/Extensions/: ServiceCollectionExtensions.cs
Boilerplate/tests/Boilerplate.Api.IntegrationTests/: Boilerplate.Api.IntegrationTests.csproj  Dockerfile  IndexControllerTests.cs  TestFixture.cs
Boilerplate/tests/Boilerplate.Api.UnitTests/: Boilerplate.Api.UnitTests.csproj  Dockerfile  IndexControllerTests.cs
src/Boilerplate.Api/: Boilerplate.Api.csproj  Program.cs
